server.port=9001

#Primary Database properties
spring.datasource.jdbcUrl=jdbc:mysql://10.20.21.25:3306/creditcheckreport?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = appdev
spring.datasource.password = Password10$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery=select 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Seconary database properties
spring.oracledatasource.jdbcUrl = jdbc:sqlserver://10.20.23.251;databaseName=aml;encrypt=true;trustServerCertificate=true
spring.oracledatasource.username = Trustbanc_AML
spring.oracledatasource.password = Courage_4321!!!
spring.oracledatasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.oracledatasource.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.oracledatasource.jpa.hibernate.ddl-auto = none
spring.oracledatasource.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Email properties
email.username=apployster@gmail.com
email.password=cuzhaxntvmcuemmm
email.port=587
email.host=smtp.gmail.com

api.clientKey=clientKey
api.value=yrlFM2VkHB8hA8yN

payload.BranchCode=001
paload.ProductCode=211
payload.IDType=5
payload.AcctOfficer=335

#Balance check properties
check.balance.enabled=false

key.secretKey=Ah@FG4OgBiU;_%%%



