server.port=9001

#Primary Database properties
spring.datasource.jdbcUrl=jdbc:mysql://10.20.21.25:3306/creditcheckreport?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = appdev
spring.datasource.password = Password10$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery=select 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Seconary database properties
spring.oracledatasource.jdbcUrl = jdbc:sqlserver://10.20.23.251;databaseName=aml;encrypt=true;trustServerCertificate=true
spring.oracledatasource.username = Trustbanc_AML
spring.oracledatasource.password = Courage_4321!!!
spring.oracledatasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.oracledatasource.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.oracledatasource.jpa.hibernate.ddl-auto = none
spring.oracledatasource.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Email properties
email.username=apps@trustbancgroup.com
email.password=TrustAps1234#
email.port=587
email.host=smtp-mail.outlook.com
email.subject=Notification From Trust Banc MFB

#Admin Login Properties
adminLogin.email=itservices@trustbancgroup.com
adminLogin.password=trust@banc

api.clientKey=clientKey
api.value=yrlFM2VkHB8hA8yN

payload.BranchCode=001
paload.ProductCode=211
payload.IDType=5
payload.AcctOfficer=335

#Balance check properties
check.balance.enabled=false

key.secretKey=Ah@FG4OgBiU;_%%%

interBankTransfer.clientKey=ryz7a686p7;
interBankTransfer.secretKey=GaH34Sa3;

serviceCharge.payAmount=10
serviceCharge.creditAccount=00181100010001
serviceCharge.balanceNaration=Check Balance Service Charge
serviceCharge.statementNaration=Acount Statement Service Charge

#springdoc.api-docs.path=/api-docs
#swagger-url => http://localhost:9001/swagger-ui/index.html
#springfox.documentation.swagger-ui.enabled=true
swagger.openapi.dev-url=http://localhost:9001

api.bvnVerificationURL=http://localhost:8080/USSID_WRAP/api/v1/bvn-verification/
api.openAccountURL=http://localhost:8080/USSID_WRAP/api/v1/create-account
api.accountBalanceURL=http://localhost:8080/USSID_WRAP/api/v1/balance?accountNumber=
api.servicePaymentUrl=http://localhost:8080/USSID_WRAP/api/v1/account-GI
api.intraBankTransferUrl=http://localhost:8080/USSID_WRAP/api/v1/intra-transfer
api.intraBankNameEnquiryUrl=http://localhost:8080/USSID_WRAP/api/v1/name-enquiry?accountNum=
api.interBankNameEnquiryUrl=http://localhost:8080/USSID_WRAP/api/v1/interbank-nameEnquiry
api.interBankTransferUrl=http://localhost:8080/USSID_WRAP/api/v1/inter-transfer
api.accountStatementUrl=http://localhost:8080/USSID_WRAP/api/v1/statement?





